In [48]:
import pandas
import numpy
df=pandas.read_csv('Crime_Data_from_2020_to_Present.csv')
df

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,200412582,09/09/2020 12:00:00 AM,09/09/2020 12:00:00 AM,630,4,Hollenbeck,413,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,200 E AVENUE 28,NaN,34.0820,-118.2130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1005096,250304214,02/23/2025 12:00:00 AM,02/21/2025 12:00:00 AM,1530,3,Southwest,358,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,3600 MCCLINTOCK AV,NaN,34.0212,-118.2895
1005097,250304203,02/20/2025 12:00:00 AM,02/13/2025 12:00:00 AM,2100,3,Southwest,325,1,522,"VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, B...",...,IC,Invest Cont,522.0,NaN,NaN,NaN,2600 ELLENDALE PL,NaN,34.0307,-118.2923
1005098,250304284,03/31/2025 12:00:00 AM,03/30/2025 12:00:00 AM,2100,3,Southwest,328,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,700 W 32ND ST,NaN,34.0242,-118.2805
1005099,251604136,02/27/2025 12:00:00 AM,02/27/2025 12:00:00 AM,1550,16,Foothill,1664,1,510,VEHICLE - STOLEN,...,AA,Adult Arrest,510.0,NaN,NaN,NaN,11900 SHELDON ST,NaN,34.2404,-118.3922
1005100,251904210,03/25/2025 12:00:00 AM,03/25/2025 12:00:00 AM,1235,19,Mission,1944,2,850,INDECENT EXPOSURE,...,IC,Invest Cont,850.0,NaN,NaN,NaN,11100 OMELVENY AV,NaN,34.2722,-118.4417

In [49]:
df.isnull().sum()

DR_NO                   0
Date Rptd               0
DATE OCC                0
TIME OCC                0
AREA                    0
AREA NAME               0
Rpt Dist No             0
Part 1-2                0
Crm Cd                  0
Crm Cd Desc             0
Mocodes            151706
Vict Age                0
Vict Sex           144730
Vict Descent       144742
Premis Cd              16
Premis Desc           588
Weapon Used Cd     677845
Weapon Desc        677845
Status                  1
Status Desc             0
Crm Cd 1               11
Crm Cd 2           935945
Crm Cd 3          1002787
Crm Cd 4          1005037
LOCATION                0
Cross Street       850864
LAT                     0
LON                     0
dtype: int64

In [50]:
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,200412582,09/09/2020 12:00:00 AM,09/09/2020 12:00:00 AM,630,4,Hollenbeck,413,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,200 E AVENUE 28,NaN,34.0820,-118.2130

In [51]:
df=df.fillna(0)

In [52]:
df.drop(['LOCATION', 'Cross Street', 'LON', 'LAT'], axis=1, inplace=True)

In [53]:
df=df.fillna(0)
df.isnull().sum()

DR_NO             0
Date Rptd         0
DATE OCC          0
TIME OCC          0
AREA              0
AREA NAME         0
Rpt Dist No       0
Part 1-2          0
Crm Cd            0
Crm Cd Desc       0
Mocodes           0
Vict Age          0
Vict Sex          0
Vict Descent      0
Premis Cd         0
Premis Desc       0
Weapon Used Cd    0
Weapon Desc       0
Status            0
Status Desc       0
Crm Cd 1          0
Crm Cd 2          0
Crm Cd 3          0
Crm Cd 4          0
dtype: int64

In [54]:
df.drop(['DR_NO', 'AREA', 'Mocodes', 'Crm Cd 3'], axis=1, inplace=True)

In [55]:
df.drop('Crm Cd 4', axis=1, inplace=True)

In [56]:
df.head()

,Date Rptd,DATE OCC,TIME OCC,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,Crm Cd 2
0,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,Wilshire,784,1,510,VEHICLE - STOLEN,0,M,O,101.0,STREET,0.0,0,AA,Adult Arrest,510.0,998.0
1,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,Central,182,1,330,BURGLARY FROM VEHICLE,47,M,O,128.0,BUS STOP/LAYOVER (ALSO QUERY 124),0.0,0,IC,Invest Cont,330.0,998.0
2,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,Southwest,356,1,480,BIKE - STOLEN,19,X,X,502.0,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",0.0,0,IC,Invest Cont,480.0,0.0
3,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),19,M,O,405.0,CLOTHING STORE,0.0,0,IC,Invest Cont,343.0,0.0
4,09/09/2020 12:00:00 AM,09/09/2020 12:00:00 AM,630,Hollenbeck,413,1,510,VEHICLE - STOLEN,0,0,0,101.0,STREET,0.0,0,IC,Invest Cont,510.0,0.0

In [57]:
df['Date Rptd'] = pandas.to_datetime(df['Date Rptd'])
df['DATE OCC'] = pandas.to_datetime(df['DATE OCC'])

C:\Users\ARIEL\AppData\Local\Temp\ipykernel_7588\3594597566.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Date Rptd'] = pandas.to_datetime(df['Date Rptd'])
C:\Users\ARIEL\AppData\Local\Temp\ipykernel_7588\3594597566.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['DATE OCC'] = pandas.to_datetime(df['DATE OCC'])

In [58]:
df.groupby(['Crm Cd Desc']).size().reset_index(name='Crm Occurrences').sort_values(by='Crm Occurrences', ascending=False)

                                           Crm Cd Desc  Crm Occurrences
134                                   VEHICLE - STOLEN           115239
4                             BATTERY - SIMPLE ASSAULT            74842
21                               BURGLARY FROM VEHICLE            63518
116                                  THEFT OF IDENTITY            62539
131  VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...            61092
..                                                 ...              ...
63   FIREARMS EMERGENCY PROTECTIVE ORDER (FIREARMS ...                5
46                  DISHONEST EMPLOYEE ATTEMPTED THEFT                4
64            FIREARMS RESTRAINING ORDER (FIREARMS RO)                4
55                                DRUNK ROLL - ATTEMPT                1
128                                     TRAIN WRECKING                1

[140 rows x 2 columns]

In [88]:
total = len(df['Status Desc'])
invest_cont = (df['Status Desc'] == 'Invest Cont').sum()
adult_arrest = (df['Status Desc'] == 'Adult Arrest').sum()
pcent_invest_cont = (invest_cont / total) * 100
pcent_adult_arrest = (adult_arrest / total) * 100
print(f'Percentual of Investigations undergoing: {pcent_invest_cont:.0f}%.')
print(f'Percentual of Finished cases: {pcent_adult_arrest:.0f}%.')

Percentual of Investigations undergoing: 80%.
Percentual of Finished cases: 9%.

In [59]:
df1=df.query('`Vict Sex` == "F" or `Vict Sex` == "M"')

In [60]:
df2=df1.groupby(['Vict Age', 'Vict Sex']).size().unstack(fill_value=0)
df2['Total'] = df2.sum(axis=1)

In [79]:
for col in ['F', 'M']:
    if col not in df2.columns:
        df2[col] = 0
df2['% Difference'] = ((df2['F'] - df2['M']) / df2['M'].replace(0, numpy.nan)) * 100
df2['% Difference'] = df2['% Difference'].fillna(0).round(1)

In [80]:
df2[df2.index >= 18].sort_values(by='Total', ascending=False)

Vict Sex      F      M  Total  % Difference
Vict Age
30        11252  10957  22209           2.7
35         9176  12605  21781         -27.2
31        10967  10366  21333           5.8
29        10924  10317  21241           5.9
28        11097   9783  20880          13.4
...         ...    ...    ...           ...
94           63     41    104          53.7
95           61     37     98          64.9
96           57     35     92          62.9
97           43     26     69          65.4
98           35     32     67           9.4

[82 rows x 4 columns]

In [95]:
F_M_avg=df2['% Difference'].mean().round(2)

df_25_35 = df[(df['Vict Age'] >= 25) & (df['Vict Age'] <= 35)]
percent_25_35 = (len(df_25_35) / len(df['Vict Age'])) * 100
print(f"Percentual of preference of victim {F_M_avg}%")
print(f"Total crimes of victims between 25-35 years: {len(df['Vict Age'])} victims")
print(f"Percentual over total: {percent_25_35:.1f}%")

Percentual of preference of victim 3.04%
Total crimes of victims between 25-35 years: 1005101 victims
Percentual over total: 22.6%

In [63]:
df_invest_cont=df[df['Status Desc'] == 'Invest Cont']
df3=df_invest_cont.groupby('Crm Cd Desc').size().reset_index(name='OCCURRENCES').sort_values(by='OCCURRENCES', ascending=False)
df3

                                           Crm Cd Desc  OCCURRENCES
134                                   VEHICLE - STOLEN       107874
21                               BURGLARY FROM VEHICLE        62247
116                                  THEFT OF IDENTITY        61557
20                                            BURGLARY        51071
118                 THEFT PLAIN - PETTY ($950 & UNDER)        50877
..                                                 ...          ...
63   FIREARMS EMERGENCY PROTECTIVE ORDER (FIREARMS ...            3
16                                             BRIBERY            2
55                                DRUNK ROLL - ATTEMPT            1
82                             MANSLAUGHTER, NEGLIGENT            1
128                                     TRAIN WRECKING            1

[140 rows x 2 columns]

In [64]:
df.groupby('AREA NAME').size().reset_index(name='occurrences').sort_values(by='occurrences', ascending=False)

      AREA NAME  occurrences
1       Central        69670
0   77th Street        61758
12      Pacific        59521
15    Southwest        57513
6     Hollywood        52430
8   N Hollywood        51106
11      Olympic        50071
14    Southeast        49936
9        Newton        49177
20     Wilshire        48239
13      Rampart        46825
18      West LA        45731
10    Northeast        42962
17     Van Nuys        42883
19  West Valley        42157
2    Devonshire        41761
4        Harbor        41402
16      Topanga        41376
7       Mission        40352
5    Hollenbeck        37095
3      Foothill        33136

In [107]:
top_5=df.groupby('AREA NAME').size().reset_index(name='occurrences').sort_values(by='occurrences', ascending=False).head(5)
total_top5 = top_5['occurrences'].sum()
total_geral = df.groupby('AREA NAME').size().sum()
perc_top5 = (total_top5 / total_geral) * 100
print(f"The top 5 zones with most crime occurrences have {perc_top5.round()}% out ot the total occurrences.")

The top 5 zones with most crime occurrences have 30.0% out ot the total occurrences.

In [65]:
df['YEAR']=df['DATE OCC'].dt.year
df['MONTH']=df['DATE OCC'].dt.month
df['DAY']=df['DATE OCC'].dt.day
df.head()

,Date Rptd,DATE OCC,TIME OCC,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,...,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,Crm Cd 2,YEAR,MONTH,DAY
0,2020-03-01,2020-03-01,2130,Wilshire,784,1,510,VEHICLE - STOLEN,0,M,...,STREET,0.0,0,AA,Adult Arrest,510.0,998.0,2020,3,1
1,2020-02-09,2020-02-08,1800,Central,182,1,330,BURGLARY FROM VEHICLE,47,M,...,BUS STOP/LAYOVER (ALSO QUERY 124),0.0,0,IC,Invest Cont,330.0,998.0,2020,2,8
2,2020-11-11,2020-11-04,1700,Southwest,356,1,480,BIKE - STOLEN,19,X,...,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",0.0,0,IC,Invest Cont,480.0,0.0,2020,11,4
3,2023-05-10,2020-03-10,2037,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),19,M,...,CLOTHING STORE,0.0,0,IC,Invest Cont,343.0,0.0,2020,3,10
4,2020-09-09,2020-09-09,630,Hollenbeck,413,1,510,VEHICLE - STOLEN,0,0,...,STREET,0.0,0,IC,Invest Cont,510.0,0.0,2020,9,9

In [66]:
#pivot table
pivot = df.pivot_table(
    index='Crm Cd Desc',
    columns='YEAR',
    values='DATE OCC',
    aggfunc='count',
    fill_value=0
)

In [67]:
pivot['Total'] = pivot.sum(axis=1)
pivot = pivot.sort_values(by='Total', ascending=False)
pivot = pivot.drop(columns='Total')
pivot

YEAR,2020,2021,2022,2023,2024,2025
Crm Cd Desc,,,,,,
VEHICLE - STOLEN,20772,23685,24746,24471,21511,54
BATTERY - SIMPLE ASSAULT,16331,16199,18059,18832,5400,21
BURGLARY FROM VEHICLE,12714,13479,14232,13565,9525,3
THEFT OF IDENTITY,9040,11373,22186,13617,6322,1
"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)",12927,13681,13361,13172,7945,6
...,...,...,...,...,...,...
FIREARMS EMERGENCY PROTECTIVE ORDER (FIREARMS EPO),0,2,2,1,0,0
DISHONEST EMPLOYEE ATTEMPTED THEFT,0,0,1,2,1,0
FIREARMS RESTRAINING ORDER (FIREARMS RO),1,2,1,0,0,0
DRUNK ROLL - ATTEMPT,0,0,0,0,1,0
TRAIN WRECKING,0,0,0,0,1,0